* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
a{
	text-decoration: none;
}

li{
	list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}


.container {
    width: 1200px;
    margin: 0 auto;
}


/* header start  */
header{
    width: 100%;
    height: 50px;
	background: #000;
}

.header_logo{
    margin: 10px 0px;
	float: left;
}

.header_logo a{
    font-size: 24px;
    color: #ffffff; 
	font-weight: 800;
}

.header_right_side{
    float: right;
    margin: 15px 20px 0px 0px;
}

.registr,
.search,
.submit{
    color: #ffffff;
    float: left;
    margin-right: 20px;
}


.registr a{
    color: #ffffff;
    font-size: 15px;
}


.search input{
    border-radius: 5px;
    width: 170px;
    border: none;
    height: 20px;
    overflow: hidden;
    outline: none;
    color: #000;
    font-style: italic;
}
.search input::placeholder{
    padding-left: 5px;
}

.submit input{
    margin-right: 0px;
    border-radius: 5px;
    width:70px;
    height: 25px;
    margin-top: -5px;
}

/* header end */


/* start slider */


  .slider {
    position: relative;
    overflow: hidden;
    margin-top: 50px;
  }

  .slider__wrapper {
    display: flex;
    transition: transform 0.6s ease;
  }

  .slider__item {
    flex: 0 0 13%;
    max-width: 13%;
    margin-right: 0px;
  }

  .slider__control {
    position: absolute;
    top: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, .5);
  }

  .slider__control_show {
    display: flex;
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
  }

  .slider__control_left {
    left: 0;
  }

  .slider__control_right {
    right: 0;
  }

  .slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_left::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .slider__control_right::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }


  .slider__item>div img {
    height:  100%;
  }

/* stop slider*/

/* main */


main{
  /* background: url(img/Neon_Back.jpg) 50% 0 fixed ;  */
  /* width: 100%; */
}
.main_popular{
	/*background: #453f3f;*/
	text-align: center;
	padding: 50px 0 100px 0;
	font-size: 22px;
}

.last_films2_Info{
	float: left;
	margin-left: 30px;
	}

.last_films2{
  display: flex;
  content: "";
	width: 100%;
	background-color: #303030;
	height: auto;
}

.last-film-container{
	width: 600px;
}

.recom{
	color: #4b1563;
}


.uk-first-column{
	float: left;
	}
	
.last_films2_Info{
	float: left;
	margin-left: 30px;
	}

.uk-margin-small-top{
	float: left;
	margin: 20px 0px  0px 20px;
}

.bg img {
  position: absolute;
  width: 100%;
  position: fixed;
  z-index: -1;
}

nav{
  position: relative;
margin-top: 56px;
left: 25%; 
}

.topnav a{
color:white;
text-align: center;
padding: 12px 16px;
}

.topnav a:hover{
border-bottom: 2px solid red;
}

.topnav .icon{
display: none;
}

.content{
  width: 100%;
}
.film_cantainer{
  margin-top: 30px ;
  color: #ffffff;
}

.film_title{
  position: relative;
  margin: 30px 0px 30px 150px;
  left: 50%;
}
 
.right_content b{
 float: left;
 content: "";
 width: 100px;
 margin-left:10px ;
}

.about_film{
  width: 1100px;
  margin-top:10px ;
  margin-bottom:10px ;
  margin-left: 10px ;
}

.t_img{
	margin: -1px 8px 8px 8px;
	float: left;
	border: 2px solid #252525;
	width: 200px;
	height: 300px;
}

.trailer{
  float: left;
}

/* main end */


/* slider */


/* footer start */

footer{
	width:100%;
	background: #000;
	display: flex;
}

.bottom{
	margin-top:40px;
	margin-left:34%;
}
.bottomnav a{
	color:white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
}
.bottomnav a:hover{
	border-bottom: 2px solid red;
}

/* footer end */
