@font-face {
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot");
    /* IE9 Compat Modes */
    src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"),
    url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot?#iefix")
    format("embedded-opentype"),
    url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff2")
    format("woff2"),
    url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff") format("woff"),
    url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.ttf")
    format("truetype"),
    url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.svg#RobotoSlab")
    format("svg");
    /* Legacy iOS */
}

input {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0;
}

input:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 30px white inset;
    -moz-box-shadow: 0 0 0 30px white inset;
    -webkit-box-shadow: 0 0 0 30px white inset;
    -o-box-shadow: 0 0 0 30px white inset;
    -ms-box-shadow: 0 0 0 30px white inset;
}

h2 {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #222;
    font-family: "Roboto Slab";
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

body {
    font-size: 13px;
    line-height: 1.8;
    color: #fff;
    background-image: url("../images/movies.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center;
    font-weight: 400;
    font-family: "Roboto Slab";
    margin: 0px;
}

.main {
    padding: 60px 0;
    position: relative;
}

.container {
    width: 586px;
    background: #fff;
    margin-left: 165px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
}

.appointment-form {
    padding: 50px 60px 50px 60px;
}

input,
select {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid #ebebeb;
    padding: 5px 0;
    color: #222;
    margin-bottom: 31px;
    font-family: "Roboto Slab";
}
input:focus {
    color: #222;
    border-bottom: 2px solid #4966b1;
}

.submit {
    width: auto;
    background: #4966b1;
    color: #fff;
    padding: 16px 17px;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
    -moz-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
    -webkit-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
    -o-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
    -ms-box-shadow: 0px 1px 15px 0px rgba(73, 102, 177, 0.7);
}
.submit:hover {
    background: #3a518d;
}
a {
    text-decoration: none;
    outline: none;
}
.invalid-feedback{
    color: black;
}
.home{
    text-align: center;
}
.home a{
    color: #1da0f2;
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}
.sigup{
    text-align: center;
    margin: 30px 0px 30px;
}
.sigup span{
    color: #9e9c9c;
    font-size: 13px;

}
.sigup a{
    color: #1da0f2;
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 400;
}
@media screen and (max-width: 1024px) {
    .container {
        margin: 0 auto;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: calc(100% - 30px);
        max-width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .appointment-form {
        padding: 50px 30px 70px 30px;
    }
}